# <center>::b[shadow]{VML — VoxMark Language}</center>

**VML** (`VoxMark Language`) is a declarative programming language for building interactive web applications and documents. It combines component-based UI, data binding, conditional rendering, scoped styling, reusable object definitions, routing, and compilation to HTML, CSS, and WebAssembly through the VoxMark compiler.

::divider[gradient]

## Table of Contents

| Topics | Description |
| ------ | ----------- |
| [Installation / Quick Start](#installation) | Installation and quick start VoxMark Language (VML) |
| [Syntax Basics](#syntax-basics) | Basic syntax for writing `VML` |
| [Variables](#variables) | Define a reusable text value once and reference it anywhere with `@name`. |
| [Classes](#classes---and-nameprop) | Define an object-style namespace of named properties and reference them with dot notation throughout the document. | 
| :::fold[Content Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Card | A rounded content card with an optional title bar. | 
| Alert | A status alert box. Four built-in styles. |
| Callout | A highlighted callout / tip box with a leading emoji icon. |
| Tabs | A tabbed panel. Tab labels go in `[args]`, tab content segments in `{body}`. |
| Timeline | A vertical event timeline. Each item is `Title::Description`. | 
| Progress Bar | An animated progress bar with an optional label. |
| Badge | An inline pill badge. | 
| Collapsible | A `<details> / <summary>` collapsible section. Uses triple-colon (`:::`). |
|Tooltip | An inline element with a hover tooltip. | } | -- | 
| :::fold[Layout Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Columns | A responsive multi-column layout. | 
| Grid | A CSS grid container. Uses triple-colon. |
| Flex | A CSS flex container. Uses triple-colon. |
| Hero | A full-width hero section with configurable background and alignment. Uses triple-colon. |
| Section | A full-width content section with optional title and subtitle. Uses triple-colon. | 
| Box | A styled container box with configurable variant. Uses triple-colon. |
| Div | A generic `<div>` wrapper with custom class, id, or style. Uses triple-colon. | 
| Center / Right | Align block content. |
| Spacer / Divider | Add whitespace or a horizontal rule. | } | -- | 
| :::fold[Typography Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Highlight | Highlighted / marked text with colour variants. | 
| Styled Bold | Bold text with special rendering styles. |
| Color | Inline text with a custom colour. |
| Glow | -- |
| Keyboard Key | -- | 
| Math | -- | } | -- |
| :::fold[Navigation Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Sidebar | -- | 
| Router | -- |
| Footer | -- | } | -- |
| :::fold[Media & Embed Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Icon | -- | 
| Icon Card | -- |
| Inline SVG | -- |
| Embed | -- | } | -- |
| :::fold[Form Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Input | -- | 
| Checkbox | -- |
| Select | -- |
| Button | -- |
| Button Group | -- | } | -- |
| :::fold[Control Flow Widgets]{
| Topics | Description | 
| ------ | ----------- |
| If | -- | 
| Else | -- |
| If / Else (inline) | -- | } | -- |
| :::fold[CSS Widgets]{
| Topics | Description | 
| ------ | ----------- |
| Scoped CSS Block | -- | 
| CSS Playground | -- |
| CSS Variable | -- |
| Inline Style | -- |
| CSS Class | -- | } | -- |
| :::fold[Data Visualisation]{
| Topics | Description | 
| ------ | ----------- |
| Chart | -- | 
| Graph | -- |
| Graph Playground | -- | } | -- |
| :::fold[Charting]{
| Topics | Description | 
| ------ | ----------- |
| Demo Sandbox | -- | } | -- |
| :::fold[Build-time Widgets]{
| Topics | Description | 
| ------ | ----------- |
| [Include](#include) | Read another `.vml` file from disk and inline its fully-rendered output here. |  } | -- |
| [CLI Reference](#cli-reference) | -- |
| [Quick-reference Table](#quick-reference-table) | -- |

::divider[gradient]

## Installation ::icon[package]{}

Install VoxMark Language using Python Package Manager (`pip`).

```sh
pip install voxmark
```

### Quick Build

- Create Project

```sh
voxmark init my-project
```

- Change working directory

```sh
cd my-project
```

- Build the project

```sh 
voxmark compiler --build index.vml -o build/
```

Or, set a title.

```sh
voxmark compiler --build index.vml -o build/ --title My-Project
```

- Preview the build
Open `build/index.html` directly, or run the VoxMark server

```sh
voxmark server build/
```
Or, choose a port:

```sh
voxmark server --port 7080 build/
```

Or, bind a host and port:
```sh
voxmark server --host 0.0.0.0 --port 7080 build/
```

::divider[gradient]{}

::include[./sections/basic-syntax.vml]

::divider[gradient]

::include[./sections/variables.vml]

::divider[gradient]

::include[./sections/classes.vml]

::divider[gradient]

## Content Widgets

::include[./sections/card.vml]

::divider

::include[./sections/alert.vml]

::divider

::include[./sections/callout.vml]

::divider

::include[./sections/tabs.vml]

::divider

::include[./sections/timeline.vml]

::divider

::include[./sections/progress-bar.vml]

::divider

::include[./sections/badge.vml]

::divider

::include[./sections/collapsible-fold.vml]

::divider

::include[./sections/tooltip.vml]

::divider[gradient]

## Layout Widgets

::include[./sections/columns.vml]

::divider

::include[./sections/grid.vml]

::divider

::include[./sections/flex.vml]

::divider

::include[./sections/hero.vml]

::divider

::include[./sections/section.vml]

::divider

::include[./sections/box.vml]

::divider

::include[./sections/div.vml]

::divider

### Center / Right

Align block content.

```
::center{This text and ::badge[content|#7c6dff] are centered.}

::right{Right-aligned text.}
```

#### Preview

::center{This text and ::badge[content|#7c6dff] are centered.}

::right{Right-aligned text.}

::divider

### Spacer / Divider

Add whitespace or a horizontal rule.

```
::spacer[2em]         ← vertical whitespace of 2em

::divider[]           ← default styled HR
::divider[dashed]     ← dashed style
::divider[dotted]     ← dotted style
::divider[gradient]   ← gradient fade
```

Both are bodyless — no `{...}`.

#### Preview

::card[Dividers]{

::spacer[2em]

::divider[]           
::divider[dashed]     
::divider[dotted]     
::divider[gradient]
}

::divider[gradient]

## Typography Widgets

### Highlight

Highlighted / marked text with colour variants.

```
Normal text, then ::hl[yellow]{important}, ::hl[green]{success},
::hl[pink]{warning}, ::hl[blue]{info}, ::hl[orange]{note}, ::hl[purple]{vml}.
```

- **`[colour]`** — `yellow` · `green` · `pink` · `blue` · `orange` · `purple`
- **`{text}`** — inline text to highlight

#### Preview

Normal text, then ::hl[yellow]{important}, ::hl[green]{success},
::hl[pink]{warning}, ::hl[blue]{info}, ::hl[orange]{note}, ::hl[purple]{vml}.

::divider

### Styled Bold

Bold text with special rendering styles.

```
::b[gradient]{Gradient}   — multicolour gradient fill
::b[outline]{Outline}     — transparent with a stroke
::b[shadow]{Shadow}       — layered drop shadow
::b[neon]{Neon}           — glowing neon effect
::b[stamp]{STAMP}         — uppercase bordered stamp
::b[underline]{Underline} — accent underline
::b[mono]{mono}           — monospace code-style bold
```

- **`[style]`** — one of the above styles
- **`{text}`** — the bold text content

#### Preview

::b[gradient]{Gradient}  
::b[outline]{Outline}     
::b[shadow]{Shadow}       
::b[neon]{Neon}           
::b[stamp]{STAMP}         
::b[underline]{Underline} 
::b[mono]{mono}           

::divider

### Color

Inline text with a custom colour.

```
::color[#ef4444]{Red text}  ::color[#22c55e]{Green text}  ::color[#f59e0b]{Amber text}
```

- **`[hex]`** — any CSS colour value (hex, named, rgb, etc.)
- **`{text}`** — text to colour

#### Preview

::color[#ef4444]{Red text}  ::color[#22c55e]{Green text}  ::color[#f59e0b]{Amber text}

::divider

### Glow

Glowing text with a custom glow colour.

```
::glow[#7c6dff]{VoxMark glows in the dark.}
::glow[#38d9a9]{Teal glow}
```

- **`[colour]`** — CSS colour for the glow
- **`{text}`** — text to apply the glow effect to

#### Preview

::glow[#7c6dff]{VoxMark glows in the dark.}
::glow[#38d9a9]{Teal glow}

::divider

### Keyboard Key

Render keyboard shortcuts as styled `kbd` elements.

```
Press ::kbd{Ctrl+S} to save.
Press ::kbd{Ctrl+Enter} to render.
Press ::kbd{⌘+K} to open command palette.
```

- **`{body}`** — key combination text (raw, not Markdown)

#### Preview

Press ::kbd{Ctrl+S} to save.
Press ::kbd{Ctrl+Enter} to render.
Press ::kbd{⌘+K} to open command palette.

::divider

### Math

Render a LaTeX / KaTeX expression.

```
::math{E = mc^2}
::math{\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}}
::math{\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}}
```

- **`{body}`** — LaTeX expression (raw, processed by KaTeX)
- KaTeX must be loaded (included automatically in `--build` output)

#### Preview

::math{E = mc^2}
::math{\int_0^\infty e^{-x^2} dx = \frac{\sqrt{\pi}}{2}}
::math{\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}}

::divider[gradient]

## Navigation Widgets

::include[./sections/sidebar.vml]

---

### Router

A hash-based single-page router with auto-generated tab navigation.

```
::router[home]{
  home:Home::# Welcome
  Body of the home page — full Markdown + VML.

  ||about:About::# About
  About page content here.

  ||projects:Projects::# Projects
  ::card[VoxMark]{A compiler built from scratch.}
}
```

**`[default_page_id]`** — the page shown on first load (defaults to first page).

**Body segment format:** each `||` segment is `page_id:Display Title::page body`.

| Field | Description |
|-------|-------------|
| `page_id` | URL-safe identifier, used as `#hash` |
| `Display Title` | Shown in the nav bar and `document.title` |
| `page body` | Full VML + Markdown content for this page |

- Direct URL navigation: visiting `page.html#about` loads the `about` page immediately
- `history.replaceState` updates the URL hash without a page reload
- Pages fade in with a CSS animation on each switch
- Nested widgets (cards, badges, progress bars, forms, etc.) work inside every page

**Combined with `::include` for multi-file sites:**

```
::router[home]{
  home:Home::     ::include[./sections/home.vml]
  ||about:About:: ::include[./sections/about.vml]
  ||work:Work::   ::include[./sections/work.vml]
}
```

---

### Footer

A site footer with an optional multi-column layout and copyright bar.

```
::footer[© 2025 Divyanshu Sinha|#7c6dff]{
  **VoxMark**
  A custom Markdown + VML engine.
  ::badge[Open Source|#22c55e]
  ||
  **Navigation**
  [Home](#home) · [About](#about) · [Projects](#projects)
  ||
  **Connect**
  ::icon[github|1em|#7c6dff]{} [GitHub](https://github.com/DivyanshuSinha136)
  ::icon[mail|1em|#38d9a9]{} [Email](mailto:you@example.com)
}
```

**Arguments** (`[copyright|accent]`):

| Arg | Default | Description |
|-----|---------|-------------|
| copyright | *(empty)* | Text for the bottom copyright bar |
| accent | `#7c6dff` | Gradient colour for the top border |

**Body:**
- **Single segment** → full-width centered block
- **Multiple `||` segments** → flex columns, wrapping on mobile

Each column renders its own mini VML + inline-Markdown pass, so badges, icons, links, and bold/italic text all work inside footer columns.

::progress[8/17| Learned]

::divider[gradient]

## Media & Embed Widgets

::include[./sections/icon.vml]

::divider

### Icon Card

A card with a large icon, title, and description text.

```
::iconcard[rocket|Fast Render]{Sub-millisecond VML transforms.}
::iconcard[lock|Secure]{XSS scanning and rate limiting built in.}
::iconcard[layers|Extensible]{53+ widget types and growing.}
```

- **`[icon-name|title]`** — icon from the built-in set and card title
- **`{body}`** — description text

Best used inside `:::grid` or `::columns` for a feature-cards layout.

#### Preview

::iconcard[rocket|Fast Render]{Sub-millisecond VML transforms.}
::iconcard[lock|Secure]{XSS scanning and rate limiting built in.}
::iconcard[layers|Extensible]{53+ widget types and growing.}

---

### Inline SVG

Render raw SVG directly in the document. Uses triple-colon.

```
:::svg{
<svg viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="g" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#7c6dff"/>
      <stop offset="100%" style="stop-color:#38d9a9"/>
    </linearGradient>
  </defs>
  <rect width="200" height="60" rx="10" fill="#13162a"/>
  <text x="16" y="38" font-size="22" font-weight="bold" fill="url(#g)">VoxMark</text>
</svg>
}
```

- **`{body}`** — raw SVG markup, sanitised server-side
- No `[args]` needed

#### Preview

:::svg{
<svg viewBox="0 0 200 60" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="g" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#7c6dff"/>
      <stop offset="100%" style="stop-color:#38d9a9"/>
    </linearGradient>
  </defs>
  <rect width="200" height="60" rx="10" fill="#13162a"/>
  <text x="16" y="38" font-size="22" font-weight="bold" fill="url(#g)">VoxMark</text>
</svg>
}
---

### Embed

Embed external content of many types.

```
::embed[youtube]{https://www.youtube.com/watch?v=dQw4w9WgXcQ}
::embed[github]{https://github.com/DivyanshuSinha136/VoxMark}
::embed[spotify]{https://open.spotify.com/track/...}
::embed[codepen]{https://codepen.io/pen/...}
::embed[map]{https://maps.google.com/...}
::embed[pdf]{/docs/spec.pdf}
::embed[audio]{/assets/music.mp3}
::embed[image]{https://example.com/photo.jpg}
::embed[site]{https://example.com}
```

- **`[type]`** — `youtube` · `github` · `spotify` · `codepen` · `map` · `pdf` · `audio` · `image` · `site`
- **`{src}`** — the URL or path to embed

::progress[9/17| Learned]

::divider[gradient]

## Form Widgets

### Input

A styled form input field.

```
::input[text|Enter your name|inp-name]{Full Name}
::input[email|you@example.com|inp-email]{Email Address}
::input[password|••••••••|inp-pw]{Password}
::input[number|0|score|50|0|100|1]{Score (0–100)}
::input[date||dob]{Date of Birth}
::input[range||brightness|75|0|100]{Brightness}
::input[color||accent|#7c6dff]{Accent Colour}
::input[file||upload]{Upload File}
```

**Arguments** (`[type|placeholder|id|default|min|max|step]`):

| Arg | Default | Description |
|-----|---------|-------------|
| type | `text` | Input type (see list below) |
| placeholder | — | Placeholder text |
| id | auto | Element `id` and `name` |
| default | — | Initial value |
| min | — | Minimum (for `number`, `range`) |
| max | — | Maximum (for `number`, `range`) |
| step | — | Step increment (for `number`, `range`) |

**`{body}`** — visible label text (above the input)

**Supported types:** `text` · `email` · `password` · `number` · `url` · `tel` · `search` · `date` · `datetime-local` · `time` · `range` · `color` · `file`

Range inputs get a live numeric readout. Color inputs get a swatch preview.

#### Preview

::input[text|Enter your name|inp-name]{Full Name}
::input[email|you@example.com|inp-email]{Email Address}
::input[password|••••••••|inp-pw]{Password}
::input[number|0|score|50|0|100|1]{Score (0–100)}
::input[date||dob]{Date of Birth}
::input[range||brightness|75|0|100]{Brightness}
::input[color||accent|#7c6dff]{Accent Colour}
::input[file||upload]{Upload File}

---

### Checkbox

A styled checkbox with a label.

```
::checkbox[agree|yes]{I agree to the terms and conditions.}
::checkbox[newsletter|yes|checked]{Subscribe to newsletter (pre-ticked)}
```

**Arguments** (`[id|value|checked]`):

| Arg | Default | Description |
|-----|---------|-------------|
| id | auto | Element `id` and `name` |
| value | `on` | Form submission value |
| checked | — | Write `checked` to pre-tick |

**`{body}`** — checkbox label text

---

### Select

A styled dropdown select.

```
::select[country|IN|Country]{
  US:United States|UK:United Kingdom|IN:India|JP:Japan|DE:Germany
}

::select[size||T-Shirt Size]{S|M|L|XL|XXL}
```

**Arguments** (`[id|default|label]`):

| Arg | Default | Description |
|-----|---------|-------------|
| id | auto | Element `id` and `name` |
| default | — | Pre-selected value |
| label | — | Visible label above the select |

**`{body}`** — pipe-separated options:
- Plain: `Small` (value = label)
- With value: `S:Small` (value `S`, displays `Small`)

#### Preview

::select[country|IN|Country]{
  US:United States|UK:United Kingdom|IN:India|JP:Japan|DE:Germany
}

::select[size||T-Shirt Size]{S|M|L|XL|XXL}

---

### Button

A styled button / link.

```
::button[primary|https://github.com]{Visit GitHub}
::button[secondary|#about]{Learn More}
::button[ghost|mailto:you@example.com]{Send Email}
::button[outline|#]{Read Docs}
::button[danger|#delete]{Delete}
::button[success|#]{Confirm}
```

**Arguments** (`[style|action]`):

| Arg | Default | Description |
|-----|---------|-------------|
| style | `primary` | `primary` · `secondary` · `ghost` · `outline` · `danger` · `success` |
| action | `#` | `href` value — URL, `#hash`, `mailto:`, `tel:`, or `javascript:` |

**`{body}`** — button label, supports inline VML like `::icon` and `::badge`

#### Preview

::button[primary|https://github.com]{Visit GitHub}
::button[secondary|#about]{Learn More}
::button[ghost|mailto:you@example.com]{Send Email}
::button[outline|#]{Read Docs}
::button[danger|#delete]{Delete}
::button[success|#]{Confirm}

---

### Button Group

A group of buttons rendered inline. Uses triple-colon.

```
:::btngroup{
  ::button[primary|#]{Get Started}
  ||::button[ghost|#]{Learn More}
  ||::button[outline|https://github.com]{GitHub}
}
```

- **`{button0||button1||…}`** — each segment is a `::button` widget or any inline content

#### Preview

:::btngroup{
  ::button[primary|#]{Get Started}
  ||::button[ghost|#]{Learn More}
  ||::button[outline|https://github.com]{GitHub}
}

::progress[10/17| Learned]

::divider[gradient]

## Control Flow Widgets

All control-flow widgets are **client-side** — the condition is evaluated in the browser using `Function("return (expr)")()` with a character-class safety filter. They are evaluated once at page-load.

### If

Show content when a JavaScript expression is truthy.

```
::if[window.innerWidth > 768]{Wide-screen layout — only visible on desktop.}

::if[navigator.language.startsWith('en')]{English content.}

::if[document.documentElement.dataset.theme === 'dark']{Dark mode content.}
```

- **`[condition]`** — JS expression (sanitised to `[A-Za-z0-9_.\\s<>=!&|()]`)
- **`{body}`** — content shown when condition is truthy

---

### Else

Show content when the same expression is **falsy**. Pair with a preceding `::if`.

```
::if[window.innerWidth > 768]{Wide layout.}
::else[window.innerWidth > 768]{Narrow / mobile layout.}
```

- Uses the same condition string as the matching `::if`

---

### If / Else (inline)

Compact inline branch — shows one of two segments based on a condition.

```
::ifelse[navigator.onLine]{
  You are **online** — live features active.
  ||
  You are **offline** — some features unavailable.
}
```

- **`{then||else}`** — two segments: first shown if truthy, second if falsy

::progress[11/17| Learned]

::divider[gradient]

## CSS Widgets

### Scoped CSS Block

Define CSS that applies to the current document scope. Uses triple-colon.

```
:::css{
.my-box {
  background: linear-gradient(135deg, #7c6dff22, #38d9a911);
  border: 1px solid #7c6dff44;
  border-radius: 12px;
  padding: 20px 24px;
}
.my-box h3 {
  color: #7c6dff;
  margin: 0 0 8px;
}
}

::class[my-box]{### Scoped styles applied here

This block uses the styles defined above.}
```

- **`{body}`** — raw CSS (not processed through Markdown)
- Styles are injected via a `style` tag in the page

#### Preview

:::css{
.my-box {
  background: linear-gradient(135deg, #7c6dff22, #38d9a911);
  border: 1px solid #7c6dff44;
  border-radius: 12px;
  padding: 20px 24px;
}
.my-box h3 {
  color: #7c6dff;
  margin: 0 0 8px;
}
}

::class[my-box]{### Scoped styles applied here

This block uses the styles defined above.}

---

### CSS Playground

A live split-editor showing CSS and HTML side-by-side with instant preview. Uses triple-colon.

```
:::cssplay{
.card {
  background: linear-gradient(135deg, #7c6dff, #38d9a9);
  padding: 24px; border-radius: 16px; color: white;
}
||
<div class="card">
  <h2>Live Preview</h2>
  <p>Edit the CSS pane to see changes instantly.</p>
</div>
}
```

- **`{css||html}`** — two segments: CSS in the first, HTML in the second

#### Preview

:::cssplay{
.card {
  background: linear-gradient(135deg, #7c6dff, #38d9a9);
  padding: 24px; border-radius: 16px; color: white;
}
||
<div class="card">
  <h2>Live Preview</h2>
  <p>Edit the CSS pane to see changes instantly.</p>
</div>
}

---

### CSS Variable

Define a CSS custom property (`--variable`) for the document scope.

```
::cssvar[--brand]{#7c6dff}
::cssvar[--accent2]{#38d9a9}
::cssvar[--gap]{16px}
```

Then use it in any `:::css{}` block:

```
:::css{
.branded {
  border-left: 4px solid var(--brand);
  background: color-mix(in srgb, var(--brand) 10%, transparent);
}
}
```

- **`[--property-name]`** — the CSS custom property name (must start with `--`)
- **`{value}`** — the property value

---

### Inline Style

Apply arbitrary inline CSS to a block of content.

```
::style[display:flex;gap:12px;flex-wrap:wrap;margin:.5em 0]{
  ::style[background:#7c6dff;color:#fff;padding:10px 18px;border-radius:10px;font-weight:700]{Primary}
  ::style[background:#22c55e22;color:#22c55e;padding:10px 18px;border-radius:10px;border:1px solid #22c55e44]{Success}
}
```

- **`[css-properties]`** — semicolon-separated CSS property declarations
- **`{body}`** — content to wrap in the styled container

#### Preview

::style[display:flex;gap:12px;flex-wrap:wrap;margin:.5em 0]{
  ::style[background:#7c6dff;color:#fff;padding:10px 18px;border-radius:10px;font-weight:700]{Primary}
  ::style[background:#22c55e22;color:#22c55e;padding:10px 18px;border-radius:10px;border:1px solid #22c55e44]{Success}
}

---

### CSS Class

Apply one or more CSS class names to a block of content.

```
::class[my-box hero-card]{
### Scoped Class Applied

Content inside this div has `class="my-box hero-card"` applied.
}
```

- **`[class-names]`** — space-separated class name(s)
- **`{body}`** — content, Markdown-rendered

::progress[12/17| Learned]

::divider[gradient]

## Data Visualisation

### Chart

A Chart.js chart powered by a JSON data payload.

```
::chart[bar]{
{
  "labels": ["Jan", "Feb", "Mar", "Apr", "May"],
  "datasets": [{
    "label": "Revenue ($k)",
    "data": [42, 58, 37, 71, 63],
    "backgroundColor": ["#7c6dff","#38d9a9","#f59e0b","#ef4444","#3b82f6"]
  }]
}
}
```

- **`[type]`** — `bar` · `line` · `pie` · `doughnut` · `radar` · `polarArea`
- **`{body}`** — Chart.js-compatible JSON `{ labels, datasets }` object
- Chart.js must be loaded (included automatically in `--build` output)

#### Preview

::chart[bar]{
{
  "labels": ["Jan", "Feb", "Mar", "Apr", "May"],
  "datasets": [{
    "label": "Revenue ($k)",
    "data": [42, 58, 37, 71, 63],
    "backgroundColor": ["#7c6dff","#38d9a9","#f59e0b","#ef4444","#3b82f6"]
  }]
}
}

---

### Graph

A rich server-side data graph with built-in themes.

```
::graph[bar|Monthly Revenue|purple|280px]{
{
  "labels": ["Jan","Feb","Mar","Apr"],
  "data":   [42, 58, 37, 71]
}
}
```
```
::graph[area|Monthly Revenue|purple|280px]{
{
  "labels": ["Jan","Feb","Mar","Apr"],
  "data":   [42, 58, 37, 71]
}
}
```

- **`[type|title|palette|height]`** — chart type, display title, colour palette, container height
- **`{body}`** — simplified JSON `{ labels, data }` object

#### Preview

::graph[bar|Monthly Revenue|purple|280px]{
{
  "labels": ["Jan","Feb","Mar","Apr"],
  "data":   [42, 58, 37, 71]
}
}

::graph[area|Monthly Revenue|purple|280px]{
{
  "labels": ["Jan","Feb","Mar","Apr"],
  "data":   [42, 58, 37, 71]
}
}

---

### Graph Playground

An interactive graph editor. Uses triple-colon.

```
:::graphplay{{"type":"bar","data":{"labels":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"],"datasets":[{"label":"Visitors","data":[320,450,280,690,510,820,430]},{"label":"Conversions","data":[32,45,28,69,51,82,43]}]}}}

```

#### Preview

:::graphplay{{"type":"bar","data":{"labels":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"],"datasets":[{"label":"Visitors","data":[320,450,280,690,510,820,430]},{"label":"Conversions","data":[32,45,28,69,51,82,43]}]}}}

---

### Demo Sandbox

A live HTML/CSS sandbox. Uses triple-colon.

```
:::demo{
<div style="background:linear-gradient(135deg,#7c6dff,#38d9a9);padding:32px;border-radius:16px;color:white;text-align:center">
  <h2>✦ Live Demo</h2>
  <p>This HTML is editable and renders live.</p>
</div>
}
```

- **`{body}`** — raw HTML rendered in a sandboxed `iframe`
- The source is shown in an editable textarea; clicking ▶ Run re-renders

#### Preview

:::demo{
<div style="background:linear-gradient(135deg,#7c6dff,#38d9a9);padding:32px;border-radius:16px;color:white;text-align:center">
  <h2>✦ Live Demo</h2>
  <p>This HTML is editable and renders live.</p>
</div>
}

::progress[13/17| Learned]

::divider[gradient]

## Build-time Widgets

### Include

Read another `.vml` file from disk and inline its fully-rendered output here.

```
::include[./header.vml]
::include[./sections/about.vml]
::include[../shared/footer.vml]
```

- **`[path]`** — path **relative to the current source file**
- Allowed extensions: `.vml` · `.md` · `.txt`
- Processed at **compile time** by `voxmark compiler --build`
- In the live editor (`/api/render`), includes render as empty placeholders since there is no filesystem context
- **Circular includes** are detected and skipped with an HTML comment
- **Nesting** up to 16 levels deep is supported
- Missing files emit an HTML comment instead of an error

**Multi-file project example:**

```
my-site/
  index.vml
  sections/
    home.vml
    about.vml
    contact.vml
```

`index.vml`:
```
:::sidebar[My Site]{Home::#home||About::#about||Contact::#contact}

::router[home]{
  home:Home::  ::include[./sections/home.vml]
  ||about:About:: ::include[./sections/about.vml]
  ||contact:Contact:: ::include[./sections/contact.vml]
}

::footer[© 2025]{Built with **VoxMark**}
```

Build with:
```sh
voxmark compiler --build index.vml -o build/
```

::progress[16/17| Learned]

::divider[gradient]

## CLI Reference

```
voxmark compiler --build input -o build-dir
```

| Flag | Description |
|------|-------------|
| `--build` | Required. Compile to HTML + CSS + WASM + JS loader. |
| `input` | Source `.vml` / `.md` file or directory. |
| `-o / --output` | Output directory (default: `build/`). |
| `--title` | Override HTML `title`. |
| `--no-wasm` | Skip `.wasm` / `loader.js` output. |
| `--no-wat` | Skip `debug.wat` output. |

```
voxmark server <build-dir> [--port PORT] [--host HOST] [--open]
voxmark lint [input]
voxmark format [input] [-o output] [-i]
voxmark ast [input] [--json]
voxmark init [directory]
voxmark watch [input] -o build-dir [--port PORT]
voxmark version
```

**Global flags:** `--verbose / -v` · `--quiet / -q` · `--no-color`

---

::progress[17/17| Learned]

## Quick-reference Table

| Widget | Syntax | Triple? | Bodyless? |
|--------|--------|---------|-----------|
| Alert | `::alert[type]{msg}` | — | — |
| Badge | `::badge[label\|colour]` | — | ✓ |
| Bold styled | `::b[style]{text}` | — | — |
| Box | `:::box[variant]{content}` | ✓ | — |
| Button | `::button[style\|href]{label}` | — | — |
| Button group | `:::btngroup{::button\|\|…}` | ✓ | — |
| Callout | `::callout[emoji]{text}` | — | — |
| Card | `::card[title]{body}` | — | — |
| Center | `::center{content}` | — | — |
| Chart | `::chart[type]{json}` | — | — |
| Checkbox | `::checkbox[id\|val\|checked]{label}` | — | — |
| Class (apply) | `::class[names]{body}` | — | — |
| Class (define) | `::class_def[Name]{k:v\|\|k:v}` | — | — |
| Color | `::color[#hex]{text}` | — | — |
| Columns | `::columns[1:1]{col\|\|col}` | — | — |
| CSS block | `:::css{…}` | ✓ | — |
| CSS class | `::class[names]{content}` | — | — |
| CSS playground | `:::cssplay{css\|\|html}` | ✓ | — |
| CSS variable | `::cssvar[--name]{value}` | — | — |
| Demo sandbox | `:::demo{html}` | ✓ | — |
| Div | `:::div[class\|id\|style]{content}` | ✓ | — |
| Divider | `::divider[style]` | — | ✓ |
| Else | `::else[cond]{content}` | — | — |
| Embed | `::embed[type]{url}` | — | — |
| Flex | `:::flex[gap\|…]{item\|\|item}` | ✓ | — |
| Fold | `:::fold[title]{body}` | ✓ | — |
| Footer | `::footer[copy\|accent]{col\|\|col}` | — | — |
| Glow | `::glow[colour]{text}` | — | — |
| Graph | `::graph[type\|title\|palette\|h]{json}` | — | — |
| Graph playground | `:::graphplay{json}` | ✓ | — |
| Grid | `:::grid[cols\|gap]{cell\|\|cell}` | ✓ | — |
| Hero | `:::hero[bg\|align\|h]{content}` | ✓ | — |
| Highlight | `::hl[colour]{text}` | — | — |
| Icon | `::icon[name\|size\|colour]{fallback}` | — | — |
| Icon card | `::iconcard[icon\|title]{desc}` | — | — |
| If | `::if[cond]{content}` | — | — |
| If/else | `::ifelse[cond]{then\|\|else}` | — | — |
| Include | `::include[./file.vml]` | — | ✓ |
| Input | `::input[type\|…]{label}` | — | — |
| Keyboard key | `::kbd{key combo}` | — | — |
| Math | `::math{LaTeX}` | — | — |
| Progress | `::progress[val/max\|label]` | — | ✓ |
| Right-align | `::right{content}` | — | — |
| Router | `::router[default]{id:Title::body\|\|…}` | — | — |
| Section | `:::section[title\|sub\|align]{body}` | ✓ | — |
| Select | `::select[id\|default\|label]{opts}` | — | — |
| Sidebar | `:::sidebar[title\|side\|w]{nav}` | ✓ | — |
| Spacer | `::spacer[size]` | — | ✓ |
| Style (inline) | `::style[css]{content}` | — | — |
| SVG | `:::svg{<svg>…</svg>}` | ✓ | — |
| Tab | `::tab[A\|B]{body\|\|body}` | — | — |
| Timeline | `::timeline{Title::Desc\|\|…}` | — | — |
| Tooltip | `::tooltip[tip text]{anchor}` | — | — |
| Variable | `::var[name]{value}` | — | — |

::footer[© 2026 Divyanshu Sinha|#7c6dff]{
  **VoxMark**
  <br>
  VML (::b[gradient]{VoxMark Language}) - A declarative programming language.
  <br>
  ::badge[Open Source|#22c55e]
  ||
  **Navigation**
  <br>
  [Home](#home) · [About](#ltcentergtvml--voxmark-languageltcentergt) · [Projects](#projects)
  ||
  **Connect**
  <br>
  ::icon[github|1em|#7c6dff]{} [GitHub](https://github.com/DivyanshuSinha136/VoxMark-Language)
  <br>
  ::icon[mail|1em|#38d9a9]{} [Email](mailto:divyanshu.sinha631@gmail.com)
}
