### Card 

A rounded content card with an optional title bar.

```
::card[🚀 Card Title]{
Body content here. Supports **Markdown**, ::badge[tags|#7c6dff], and nested widgets.
}
```

- **`[arg0]`** — card title (optional, leave empty for a title-less card)
- **`{body}`** — card body, fully Markdown-rendered

```
::card[]{No title — just body content.}
::card[Title]{Body text}
```

#### Preview

::columns[1:1]{
Source Code ::icon[code]{}

```
::card[]{No title — just body content.}
::card[Title]{Body text}
```
||
View ::icon[eye]{}

::card[]{No title — just body content.}
::card[Title]{Body text}

}