## Classes — `::class_def` and `@Name.prop`

Define an **object-style namespace** of named properties and reference them with dot notation throughout the document.

```
::class_def[School]{
  name:Springfield Elementary
  ||address:742 Evergreen Terrace, Springfield
  ||founded:1953
  ||principal:Principal Skinner
  ||website:https://springfield-elem.edu
}

The school is **@School.name**, founded in @School.founded.
Address: @School.address
Principal: @School.principal — [Website](@School.website)
```

### Syntax rules

| Rule | Detail |
|------|--------|
| Body format | Each `\|\|`-separated segment is `key:value` |
| Key | Any word characters: `[A-Za-z0-9_]+` |
| Value | Everything after the first `:` (may contain colons, spaces, URLs, etc.) |
| ClassName | Convention: start with a capital letter. `re.sub(r'[^\w]', '', name)` for safety. |
| Unknown ref | `@School.unknown` is left unchanged — safe to use conditionally |
| Re-definition | Replaces all properties of that class |
| Visibility | Emits an invisible <`meta class="vml-class-def"`> tag — no visible output |

### Dot-ref vs plain-var

| Syntax | Resolves |
|--------|---------|
| `@School.name` | Class property (resolved first) |
| `@author` | Simple var (no dot — resolved after class refs) |

Class properties work inside any widget body, argument, or plain text.

#### Preview

::class_def[School]{
  name:Springfield Elementary
  ||address:742 Evergreen Terrace, Springfield
  ||founded:1953
  ||principal:Principal Skinner
  ||website:https://springfield-elem.edu
}

The school is **@School.name**, founded in @School.founded.
Address: @School.address
Principal: @School.principal — [Website](@School.website)
