### Icon

An inline SVG icon from the built-in icon set.

```
::icon[github|1.2em|#7c6dff]{🐙}
::icon[rocket|1em|#f59e0b]{}
::icon[check-circle|1em|#22c55e]{} Done
```

- **`[name|size|colour]`** — icon name, CSS size, CSS colour (all after first are optional)
- **`{fallback}`** — emoji or text shown if the icon name is not recognised

**Available icons (209 total):**

| Categories | Icon Name | Preview |
| ---------- | --------- | ------- |
| BRAND | vml, voxmark | ::icon[vml]{}, ::icon[voxmark]{} |
| ARROWS | arrow-right, arrow-left, arrow-up, arrow-down, arrow-up-right, arrow-up-left, chevron-right, chevron-left, chevron-up, chevron-down, chevrons-right, chevrons-left, move, corner-up-right, corner-down-right | ::icon[arrow-right]{}, ::icon[arrow-left]{}, ::icon[arrow-up]{}, ::icon[arrow-down]{}, ::icon[arrow-up-right]{}, ::icon[arrow-up-left]{}, ::icon[chevron-right]{}, ::icon[chevron-left]{}, ::icon[chevron-up]{}, ::icon[chevron-down]{}, ::icon[chevrons-right]{}, ::icon[chevrons-left]{}, ::icon[move]{}, ::icon[corner-up-right]{}, ::icon[corner-down-right]{} |
| STATUS | check, check-circle, check-square, x, x-circle, x-square, info, warn, alert-circle, alert-triangle, help-circle, shield, shield-check, shield-off | ::icon[check]{}, ::icon[check-circle]{}, ::icon[check-square]{}, ::icon[x]{}, ::icon[x-circle]{}, ::icon[x-square]{}, ::icon[info]{}, ::icon[warn]{}, ::icon[alert-circle]{}, ::icon[alert-triangle]{}, ::icon[help-circle]{}, ::icon[shield]{}, ::icon[shield-check]{}, ::icon[shield-off]{} |
| MEDIA | play, pause, stop, skip-back, skip-forward, volume, volume-x, mic, mic-off, camera, camera-off, video, video-off, music, headphones, radio, cast, airplay | ::icon[play]{}, ::icon[pause]{}, ::icon[stop]{}, ::icon[skip-back]{}, ::icon[skip-forward]{}, ::icon[volume]{}, ::icon[volume-x]{}, ::icon[mic]{}, ::icon[mic-off]{}, ::icon[camera]{}, ::icon[camera-off]{}, ::icon[video]{}, ::icon[video-off]{}, ::icon[music]{}, ::icon[headphones]{}, ::icon[radio]{}, ::icon[cast]{}, ::icon[airplay]{} |
| FILES | file, file-text, file-code, file-image, file-archive, folder, folder-open, folder-plus, save, paperclip, clipboard | ::icon[file]{}, ::icon[file-text]{}, ::icon[file-code]{}, ::icon[file-image]{}, ::icon[file-archive]{}, ::icon[folder]{}, ::icon[folder-open]{}, ::icon[folder-plus]{}, ::icon[save]{}, ::icon[paperclip]{}, ::icon[clipboard]{} |
| EDITING | edit, edit-2, edit-3, scissors, crop, rotate-cw, rotate-ccw, maximize, minimize, maximize-2, minimize-2 | ::icon[edit]{}, ::icon[edit-2]{}, ::icon[edit-3]{}, ::icon[scissors]{}, ::icon[crop]{}, ::icon[rotate-cw]{}, ::icon[rotate-ccw]{}, ::icon[maximize]{}, ::icon[minimize]{}, ::icon[maximize-2]{}, ::icon[minimize-2]{} |
| SOCIAL | github, twitter, linkedin, youtube, instagram, facebook, twitch, discord, slack, codepen, gitlab, npm, python, figma | ::icon[github]{}, ::icon[twitter]{}, ::icon[linkedin]{}, ::icon[youtube]{}, ::icon[instagram]{}, ::icon[facebook]{}, ::icon[twitch]{}, ::icon[discord]{}, ::icon[slack]{}, ::icon[codepen]{}, ::icon[gitlab]{}, ::icon[npm]{}, ::icon[python]{}, ::icon[figma]{} |
| CODING | code, code-2, terminal, cpu, server, database, cloud, git-branch, git-commit, git-merge, git-pull-request, package, puzzle, command, hash, function | ::icon[code]{}, ::icon[code-2]{}, ::icon[terminal]{}, ::icon[cpu]{}, ::icon[server]{}, ::icon[database]{}, ::icon[cloud]{}, ::icon[git-branch]{}, ::icon[git-commit]{}, ::icon[git-merge]{}, ::icon[git-pull-request]{}, ::icon[package]{}, ::icon[puzzle]{}, ::icon[command]{}, ::icon[hash]{}, ::icon[function]{} |
| UI | layout, sidebar, menu, grid, list, table, columns, bar-chart, bar-chart-2, pie-chart, trending-up, trending-down, activity, filter, sort, toggle-left, toggle-right, sliders, loader, refresh-cw, refresh-ccw | ::icon[layout]{}, ::icon[sidebar]{}, ::icon[menu]{}, ::icon[grid]{}, ::icon[list]{}, ::icon[table]{}, ::icon[columns]{}, ::icon[bar-chart]{}, ::icon[bar-chart-2]{}, ::icon[pie-chart]{}, ::icon[trending-up]{}, ::icon[trending-down]{}, ::icon[activity]{}, ::icon[filter]{}, ::icon[sort]{}, ::icon[toggle-left]{}, ::icon[toggle-right]{}, ::icon[sliders]{}, ::icon[loader]{}, ::icon[refresh-cw]{}, ::icon[refresh-ccw]{} |
| COMMUNICATION | mail, mail-open, send, message, message-circle, message-square, phone, phone-call, phone-off | ::icon[mail]{}, ::icon[mail-open]{}, ::icon[send]{}, ::icon[message]{}, ::icon[message-circle]{}, ::icon[message-square]{}, ::icon[phone]{}, ::icon[phone-call]{}, ::icon[phone-off]{} |
| PEOPLE | user, users, user-plus, user-minus, user-check, user-x | ::icon[user]{}, ::icon[users]{}, ::icon[user-plus]{}, ::icon[user-minus]{}, ::icon[user-check]{}, ::icon[user-x]{} |
| NATURE | sun, moon, cloud-rain, wind, umbrella, anchor, feather | ::icon[sun]{}, ::icon[moon]{}, ::icon[cloud-rain]{}, ::icon[wind]{}, ::icon[umbrella]{}, ::icon[anchor]{}, ::icon[feather]{} |
| MISC | star, heart, bookmark, tag, flag, trophy, gift, coffee, zap, battery, wifi, bluetooth, rss, share, eye, eye-off, globe, map, map-pin, navigation, compass, clock, calendar, shopping-cart, shopping-bag, credit-card, dollar-sign, key, unlock, lock, home, building, tool, wrench, bell, bell-off, thumbs-up, thumbs-down, smile, frown, image, image-off, box, layers, rocket, spacer-icon, minus, plus, plus-circle, copy, trash, search, settings, download, upload, external, link, more-horizontal, more-vertical, dots, print, share-2, log-in, log-out, power | ::icon[star]{}, ::icon[heart]{}, ::icon[bookmark]{}, ::icon[tag]{}, ::icon[flag]{}, ::icon[trophy]{}, ::icon[gift]{}, ::icon[coffee]{}, ::icon[zap]{}, ::icon[battery]{}, ::icon[wifi]{}, ::icon[bluetooth]{}, ::icon[rss]{}, ::icon[share]{}, ::icon[eye]{}, ::icon[eye-off]{}, ::icon[globe]{}, ::icon[map]{}, ::icon[map-pin]{}, ::icon[navigation]{}, ::icon[compass]{}, ::icon[clock]{}, ::icon[calendar]{}, ::icon[shopping-cart]{}, ::icon[shopping-bag]{}, ::icon[credit-card]{}, ::icon[dollar-sign]{}, ::icon[key]{}, ::icon[unlock]{}, ::icon[lock]{}, ::icon[home]{}, ::icon[building]{}, ::icon[tool]{}, ::icon[wrench]{}, ::icon[bell]{}, ::icon[bell-off]{}, ::icon[thumbs-up]{}, ::icon[thumbs-down]{}, ::icon[smile]{}, ::icon[frown]{}, ::icon[image]{}, ::icon[image-off]{}, ::icon[box]{}, ::icon[layers]{}, ::icon[rocket]{}, ::icon[spacer-icon]{}, ::icon[minus]{}, ::icon[plus]{}, ::icon[plus-circle]{}, ::icon[copy]{}, ::icon[trash]{}, ::icon[search]{}, ::icon[settings]{}, ::icon[download]{}, ::icon[upload]{}, ::icon[external]{}, ::icon[link]{}, ::icon[more-horizontal]{}, ::icon[more-vertical]{}, ::icon[dots]{}, ::icon[print]{}, ::icon[share-2]{}, ::icon[log-in]{}, ::icon[log-out]{}, ::icon[power]{} | 