;; VoxMark WASM Module — Author: Divyanshu Sinha
;; 416 widget(s) compiled
(module
  (memory (export "memory") 1)
  (global $widget_count i32 (i32.const 416))

  ;; widget_count() -> i32
  (func (export "widget_count") (result i32)
    global.get $widget_count)

  ;; get_widget_ptr(i: i32) -> i32
  (func (export "get_widget_ptr") (param $i i32) (result i32)
    i32.const 4
    local.get $i
    i32.const 8
    i32.mul
    i32.add
    i32.load)

  ;; get_widget_len(i: i32) -> i32
  (func (export "get_widget_len") (param $i i32) (result i32)
    i32.const 8
    local.get $i
    i32.const 8
    i32.mul
    i32.add
    i32.load)

  ;; render_all() -> i32  (total = 216022 bytes)
  (func (export "render_all") (result i32)
    i32.const 216022)

  ;; Data segment: widget table + HTML strings
  (data (i32.const 0)
    ;; b_0: <strong class="vml-b vml-b-shadow">VML — VoxMark Language</s…
    ;; divider_1: <div class="vml-divider vml-divider-gradient"></div>…
    ;; fold_2: <details class="vml-fold" id="fold-caed9fa5"><summary class=…
    ;; description_3: ::Description…
    ;; fold_4: <details class="vml-fold" id="fold-b19bae3f"><summary class=…
    ;; fold_5: <details class="vml-fold" id="fold-b1a80894"><summary class=…
    ;; fold_6: <details class="vml-fold" id="fold-213b59df"><summary class=…
    ;; fold_7: <details class="vml-fold" id="fold-7788a986"><summary class=…
    ;; fold_8: <details class="vml-fold" id="fold-43ea16b1"><summary class=…
    ;; fold_9: <details class="vml-fold" id="fold-a89a0f36"><summary class=…
    ;; fold_10: <details class="vml-fold" id="fold-304df9cc"><summary class=…
    ;; fold_11: <details class="vml-fold" id="fold-b2188300"><summary class=…
    ;; fold_12: <details class="vml-fold" id="fold-4f9702ad"><summary class=…
    ;; fold_13: <details class="vml-fold" id="fold-9bab71a9"><summary class=…
    ;; divider_14: <div class="vml-divider vml-divider-gradient"></div>…
    ;; icon_15: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; divider_16: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_17: ::include[./sections/basic-syntax.vml]{<h2 id="syntax-basics…
    ;; cmd_18: ::cmd[args]{body}…
    ;; cmd_19: :::cmd[args]{body}…
    ;; widgets_20: ::widgets…
    ;; button_21: <a href="https://example.com" class="vml-btn vml-btn-primary…
    ;; icon_22: <svg class="vml-icon" width="1.2em" height="1.2em" viewBox="…
    ;; badge_23: <span class="vml-badge" style="background:#22c55e">stable</s…
    ;; tab_24: <div class="vml-tabs" id="tabs-c8ee6873"><div class="vml-tab…
    ;; badge_25: <span class="vml-badge" style="background:#7c6dff">v1.0</spa…
    ;; progress_26: <div class="vml-progress"><span class=vml-progress-label>Com…
    ;; divider_27: <hr class="vml-divider vml-divider-solid">…
    ;; spacer_28: <div class="vml-spacer" style="height:2em;display:block"></d…
    ;; card_29: <div class="vml-card"><div class="vml-card-title">Example</d…
    ;; badge_30: <span class="vml-badge" style="background:#22c55e">OK</span>…
    ;; kbd_31: <kbd class="vml-kbd">Ctrl</kbd> <span class="vml-kbd-plus">+…
    ;; alert_32: <div class="vml-alert vml-alert-info"><span class="vml-alert…
    ;; callout_33: <div class="vml-callout"><span class="vml-callout-icon">💡</s…
    ;; css_34: <style id="vml-css-dfb04455"></style><div class="vml-css-blo…
    ;; cssplay_35: <div class="vml-cssplay" id="cp-07366069"><div class="vml-cs…
    ;; math_36: <span class="vml-math">\(\)</span>…
    ;; kbd_37: <kbd class="vml-kbd"></kbd>…
    ;; chart_38: <div class="vml-error">chart: invalid JSON</div>…
    ;; embed_39: <div class="vml-embed-generic"><a href="" target="_blank" re…
    ;; svg_40: <div class="vml-svg-block"></div>…
    ;; demo_41: <div class="vml-demo"><div class="vml-demo-bar"><span>Live D…
    ;; if_42: <span class="vml-if" data-cond="" id="vif-78df204a" style="d…
    ;; else_43: ::else…
    ;; ifelse_44: ::ifelse…
    ;; router_45: ::router…
    ;; footer_46: ::footer…
    ;; input_47: ::input…
    ;; checkbox_48: ::checkbox…
    ;; select_49: ::select…
    ;; divider_50: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_51: ::include[./sections/variables.vml]{<h2 id="variables" class…
    ;; divider_52: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_53: ::include[./sections/classes.vml]{<h2 id="classes---and-name…
    ;; class_def_54: ::class_def…
    ;; class_def_55: ::class_def[School]{   name:Springfield Elementary   …
    ;; divider_56: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_57: ::include[./sections/card.vml]{<h3 id="card" class="vml-h3">…
    ;; card_58: <div class="vml-card"><div class="vml-card-title">🚀 Card Tit…
    ;; badge_59: <span class="vml-badge" style="background:#7c6dff">tags</spa…
    ;; card_60: <div class="vml-card"><div class="vml-card-title"></div><div…
    ;; card_61: <div class="vml-card"><div class="vml-card-title">Title</div…
    ;; card_62: <div class="vml-card"><div class="vml-card-title"></div><div…
    ;; card_63: <div class="vml-card"><div class="vml-card-title">Title</div…
    ;; divider_64: <hr class="vml-divider vml-divider-solid">…
    ;; include_65: ::include[./sections/alert.vml]{<h3 id="alert" class="vml-h3…
    ;; alert_66: <div class="vml-alert vml-alert-success"><span class="vml-al…
    ;; alert_67: <div class="vml-alert vml-alert-info"><span class="vml-alert…
    ;; alert_68: <div class="vml-alert vml-alert-warn"><span class="vml-alert…
    ;; alert_69: <div class="vml-alert vml-alert-error"><span class="vml-aler…
    ;; alert_70: <div class="vml-alert vml-alert-success"><span class="vml-al…
    ;; alert_71: <div class="vml-alert vml-alert-info"><span class="vml-alert…
    ;; alert_72: <div class="vml-alert vml-alert-warn"><span class="vml-alert…
    ;; alert_73: <div class="vml-alert vml-alert-error"><span class="vml-aler…
    ;; divider_74: <hr class="vml-divider vml-divider-solid">…
    ;; include_75: ::include[./sections/callout.vml]{<h3 id="callout" class="vm…
    ;; callout_76: <div class="vml-callout"><span class="vml-callout-icon">💡</s…
    ;; callout_77: <div class="vml-callout"><span class="vml-callout-icon">⚠</s…
    ;; callout_78: <div class="vml-callout"><span class="vml-callout-icon">🔗</s…
    ;; callout_79: <div class="vml-callout"><span class="vml-callout-icon">💡</s…
    ;; callout_80: <div class="vml-callout"><span class="vml-callout-icon">⚠</s…
    ;; callout_81: <div class="vml-callout"><span class="vml-callout-icon">🔗</s…
    ;; divider_82: <hr class="vml-divider vml-divider-solid">…
    ;; include_83: ::include[./sections/tabs.vml]{<h3 id="tabs" class="vml-h3">…
    ;; tab_84: <div class="vml-tabs" id="tabs-f7df0c88"><div class="vml-tab…
    ;; divider_85: <hr class="vml-divider vml-divider-solid">…
    ;; include_86: ::include[./sections/timeline.vml]{<h3 id="timeline" class="…
    ;; description_87: ::Description…
    ;; timeline_88: <div class="vml-timeline"><div class="vml-timeline-item"><di…
    ;; started_89: ::Started…
    ;; shipped_90: ::Shipped…
    ;; added_91: ::Added…
    ;; explore_92: ::Explore…
    ;; description_93: ::Description…
    ;; divider_94: <hr class="vml-divider vml-divider-solid">…
    ;; include_95: ::include[./sections/progress-bar.vml]{<h3 id="progress-bar"…
    ;; progress_96: <div class="vml-progress"><span class=vml-progress-label>Pro…
    ;; progress_97: <div class="vml-progress"><span class=vml-progress-label>Mil…
    ;; progress_98: <div class="vml-progress"><span class=vml-progress-label>Tes…
    ;; divider_99: <hr class="vml-divider vml-divider-solid">…
    ;; include_100: ::include[./sections/badge.vml]{<h3 id="badge" class="vml-h3…
    ;; badge_101: <span class="vml-badge" style="background:#22c55e">stable</s…
    ;; badge_102: <span class="vml-badge" style="background:#7c6dff">v2.0</spa…
    ;; badge_103: <span class="vml-badge" style="background:#f59e0b">MIT</span…
    ;; badge_104: <span class="vml-badge" style="background:#3b82f6">Python 3.…
    ;; divider_105: <hr class="vml-divider vml-divider-solid">…
    ;; include_106: ::include[./sections/collapsible-fold.vml]{<h3 id="collapsib…
    ;; fold_107: <details class="vml-fold" id="fold-8496278d"><summary class=…
    ;; alert_108: <div class="vml-alert vml-alert-info"><span class="vml-alert…
    ;; progress_109: <div class="vml-progress"><span class=vml-progress-label>Eve…
    ;; divider_110: <hr class="vml-divider vml-divider-solid">…
    ;; include_111: ::include[./sections/tooltip.vml]{<h3 id="tooltip" class="vm…
    ;; tooltip_112: <span class="vml-tooltip-wrap" tabindex="0">LEB128<span clas…
    ;; divider_113: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_114: ::include[./sections/columns.vml]{<h3 id="columns" class="vm…
    ;; columns_115: <div class="vml-columns"><div class="vml-col" style="flex:1"…
    ;; alert_116: <div class="vml-alert vml-alert-info"><span class="vml-alert…
    ;; columns_117: <div class="vml-columns"><div class="vml-col" style="flex:2"…
    ;; divider_118: <hr class="vml-divider vml-divider-solid">…
    ;; include_119: ::include[./sections/grid.vml]{<h3 id="grid" class="vml-h3">…
    ;; grid_120: <div class="vml-grid" style="grid-template-columns:repeat(3,…
    ;; card_121: <div class="vml-card"><div class="vml-card-title">Card 1</di…
    ;; card_122: <div class="vml-card"><div class="vml-card-title">Card 2</di…
    ;; card_123: <div class="vml-card"><div class="vml-card-title">Card 3</di…
    ;; divider_124: <hr class="vml-divider vml-divider-solid">…
    ;; include_125: ::include[./sections/flex.vml]{<h3 id="flex" class="vml-h3">…
    ;; flex_126: <div class="vml-flex" style="gap:12px;align-items:center;jus…
    ;; badge_127: <span class="vml-badge" style="background:#3b82f6">Python</s…
    ;; badge_128: <span class="vml-badge" style="background:#f59e0b">NASM</spa…
    ;; badge_129: <span class="vml-badge" style="background:#22c55e">Flask</sp…
    ;; divider_130: <hr class="vml-divider vml-divider-solid">…
    ;; include_131: ::include[./sections/hero.vml]{<h3 id="hero" class="vml-h3">…
    ;; hero_132: <div class="vml-hero" style="min-height:240px;text-align:cen…
    ;; btngroup_133: <div class="vml-btngroup"><span class="vml-btngroup-item">&l…
    ;; button_134: <a href="#" class="vml-btn vml-btn-outline">Get Started</a>…
    ;; button_135: <a href="#" class="vml-btn vml-btn-ghost">Learn More</a>…
    ;; divider_136: <hr class="vml-divider vml-divider-solid">…
    ;; include_137: ::include[./sections/section.vml]{<h3 id="section" class="vm…
    ;; section_138: <section class="vml-section" style="text-align:left"><div cl…
    ;; columns_139: <div class="vml-columns"><div class="vml-col" style="flex:1"…
    ;; card_140: <div class="vml-card"><div class="vml-card-title">Fast</div>…
    ;; card_141: <div class="vml-card"><div class="vml-card-title">Secure</di…
    ;; card_142: <div class="vml-card"><div class="vml-card-title">Extensible…
    ;; divider_143: <hr class="vml-divider vml-divider-solid">…
    ;; include_144: ::include[./sections/box.vml]{<h3 id="box" class="vml-h3">Bo…
    ;; box_145: <div class="vml-box vml-box-info">This is an info box. Usefu…
    ;; divider_146: <hr class="vml-divider vml-divider-solid">…
    ;; include_147: ::include[./sections/div.vml]{<h3 id="div" class="vml-h3">Di…
    ;; div_148: <div class="vml-div my-custom-class">Content with custom sty…
    ;; divider_149: <hr class="vml-divider vml-divider-solid">…
    ;; center_150: <div class="vml-center">This text and &lt;span class=&quot;v…
    ;; badge_151: <span class="vml-badge" style="background:#7c6dff">content</…
    ;; right_152: <div class="vml-right">Right-aligned text.</div>…
    ;; center_153: <div class="vml-center">This text and &lt;span class=&quot;v…
    ;; badge_154: <span class="vml-badge" style="background:#7c6dff">content</…
    ;; right_155: <div class="vml-right">Right-aligned text.</div>…
    ;; divider_156: <hr class="vml-divider vml-divider-solid">…
    ;; spacer_157: <div class="vml-spacer" style="height:2em;display:block"></d…
    ;; divider_158: <hr class="vml-divider vml-divider-solid">…
    ;; divider_159: <hr class="vml-divider vml-divider-dashed">…
    ;; divider_160: <hr class="vml-divider vml-divider-dotted">…
    ;; divider_161: <div class="vml-divider vml-divider-gradient"></div>…
    ;; card_162: <div class="vml-card"><div class="vml-card-title">Dividers</…
    ;; spacer_163: <div class="vml-spacer" style="height:2em;display:block"></d…
    ;; divider_164: <hr class="vml-divider vml-divider-solid">…
    ;; divider_165: <hr class="vml-divider vml-divider-dashed">…
    ;; divider_166: <hr class="vml-divider vml-divider-dotted">…
    ;; divider_167: <div class="vml-divider vml-divider-gradient"></div>…
    ;; divider_168: <div class="vml-divider vml-divider-gradient"></div>…
    ;; hl_169: <mark class="vml-hl" style="background:#fde047;color:#1a1d2e…
    ;; hl_170: <mark class="vml-hl" style="background:#86efac;color:#1a1d2e…
    ;; hl_171: <mark class="vml-hl" style="background:#f9a8d4;color:#1a1d2e…
    ;; hl_172: <mark class="vml-hl" style="background:#93c5fd;color:#1a1d2e…
    ;; hl_173: <mark class="vml-hl" style="background:#fdba74;color:#1a1d2e…
    ;; hl_174: <mark class="vml-hl" style="background:#c4b5fd;color:#1a1d2e…
    ;; hl_175: <mark class="vml-hl" style="background:#fde047;color:#1a1d2e…
    ;; hl_176: <mark class="vml-hl" style="background:#86efac;color:#1a1d2e…
    ;; hl_177: <mark class="vml-hl" style="background:#f9a8d4;color:#1a1d2e…
    ;; hl_178: <mark class="vml-hl" style="background:#93c5fd;color:#1a1d2e…
    ;; hl_179: <mark class="vml-hl" style="background:#fdba74;color:#1a1d2e…
    ;; hl_180: <mark class="vml-hl" style="background:#c4b5fd;color:#1a1d2e…
    ;; divider_181: <hr class="vml-divider vml-divider-solid">…
    ;; b_182: <strong class="vml-b vml-b-gradient">Gradient</strong>…
    ;; b_183: <strong class="vml-b vml-b-outline">Outline</strong>…
    ;; b_184: <strong class="vml-b vml-b-shadow">Shadow</strong>…
    ;; b_185: <strong class="vml-b vml-b-neon">Neon</strong>…
    ;; b_186: <strong class="vml-b vml-b-stamp">STAMP</strong>…
    ;; b_187: <strong class="vml-b vml-b-underline">Underline</strong>…
    ;; b_188: <strong class="vml-b vml-b-mono">mono</strong>…
    ;; b_189: <strong class="vml-b vml-b-gradient">Gradient</strong>…
    ;; b_190: <strong class="vml-b vml-b-outline">Outline</strong>…
    ;; b_191: <strong class="vml-b vml-b-shadow">Shadow</strong>…
    ;; b_192: <strong class="vml-b vml-b-neon">Neon</strong>…
    ;; b_193: <strong class="vml-b vml-b-stamp">STAMP</strong>…
    ;; b_194: <strong class="vml-b vml-b-underline">Underline</strong>…
    ;; b_195: <strong class="vml-b vml-b-mono">mono</strong>…
    ;; divider_196: <hr class="vml-divider vml-divider-solid">…
    ;; color_197: <span style="color:#ef4444">Red text</span>…
    ;; color_198: <span style="color:#22c55e">Green text</span>…
    ;; color_199: <span style="color:#f59e0b">Amber text</span>…
    ;; color_200: <span style="color:#ef4444">Red text</span>…
    ;; color_201: <span style="color:#22c55e">Green text</span>…
    ;; color_202: <span style="color:#f59e0b">Amber text</span>…
    ;; divider_203: <hr class="vml-divider vml-divider-solid">…
    ;; glow_204: <span class="vml-glow" style="text-shadow:0 0 8px #7c6dff,0 …
    ;; glow_205: <span class="vml-glow" style="text-shadow:0 0 8px #38d9a9,0 …
    ;; glow_206: <span class="vml-glow" style="text-shadow:0 0 8px #7c6dff,0 …
    ;; glow_207: <span class="vml-glow" style="text-shadow:0 0 8px #38d9a9,0 …
    ;; divider_208: <hr class="vml-divider vml-divider-solid">…
    ;; kbd_209: <kbd class="vml-kbd">Ctrl</kbd> <span class="vml-kbd-plus">+…
    ;; kbd_210: <kbd class="vml-kbd">Ctrl</kbd> <span class="vml-kbd-plus">+…
    ;; kbd_211: <kbd class="vml-kbd">⌘</kbd> <span class="vml-kbd-plus">+</s…
    ;; kbd_212: <kbd class="vml-kbd">Ctrl</kbd> <span class="vml-kbd-plus">+…
    ;; kbd_213: <kbd class="vml-kbd">Ctrl</kbd> <span class="vml-kbd-plus">+…
    ;; kbd_214: <kbd class="vml-kbd">⌘</kbd> <span class="vml-kbd-plus">+</s…
    ;; divider_215: <hr class="vml-divider vml-divider-solid">…
    ;; math_216: <span class="vml-math">\(E = mc^2\)</span>…
    ;; math_217: <span class="vml-math">\(\int_0^\infty e^{-x^2} dx = \frac{\…
    ;; math_218: <span class="vml-math">\(\sum_{n=1}^{\infty} \frac{1}{n^2} =…
    ;; math_219: <span class="vml-math">\(E = mc^2\)</span>…
    ;; math_220: <span class="vml-math">\(\int_0^\infty e^{-x^2} dx = \frac{\…
    ;; math_221: <span class="vml-math">\(\sum_{n=1}^{\infty} \frac{1}{n^2} =…
    ;; divider_222: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_223: ::include[./sections/sidebar.vml]{<h3 id="sidebar" class="vm…
    ;; sidebar_224: :::sidebar[My Portfolio|left|260px]{   Site Name   …
    ;; badge_225: <span class="vml-badge" style="background:#7c6dff">v2.0</spa…
    ;; href_226: ::href…
    ;; widget_227: ::widget{...}…
    ;; router_228: ::router[home]{   home:Home::# Welcome   Body of the home pa…
    ;; card_229: <div class="vml-card"><div class="vml-card-title">VoxMark</d…
    ;; page_230: ::page…
    ;; include_231: ::include…
    ;; router_232: ::router[home]{   home:Home::     <!-- VoxMark include: file…
    ;; footer_233: ::footer[© 2025 Divyanshu Sinha|#7c6dff]{   **VoxMark**   A …
    ;; badge_234: <span class="vml-badge" style="background:#22c55e">Open Sour…
    ;; icon_235: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; icon_236: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; progress_237: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_238: <div class="vml-divider vml-divider-gradient"></div>…
    ;; include_239: ::include[./sections/icon.vml]{<h3 id="icon" class="vml-h3">…
    ;; icon_240: <svg class="vml-icon" width="1.2em" height="1.2em" viewBox="…
    ;; icon_241: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; icon_242: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; divider_243: <hr class="vml-divider vml-divider-solid">…
    ;; iconcard_244: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; iconcard_245: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; iconcard_246: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; grid_247: <div class="vml-grid" style="grid-template-columns:repeat(3,…
    ;; columns_248: <div class="vml-columns"><div class="vml-col" style="flex:1"…
    ;; iconcard_249: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; iconcard_250: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; iconcard_251: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; svg_252: <div class="vml-svg-block"> <svg viewBox="0 0 200 60" xmlns=…
    ;; svg_253: <div class="vml-svg-block"> <svg viewBox="0 0 200 60" xmlns=…
    ;; embed_254: <div class="vml-embed vml-embed-video"><div class="vml-embed…
    ;; embed_255: <div class="vml-embed-github" id="gh-97d30d6b" data-user="ht…
    ;; embed_256: <div class="vml-embed vml-embed-spotify"><div class="vml-emb…
    ;; embed_257: <div class="vml-embed vml-embed-codepen"><div class="vml-emb…
    ;; embed_258: <div class="vml-embed vml-embed-map"><div class="vml-embed-l…
    ;; embed_259: <div class="vml-embed vml-embed-pdf"><div class="vml-embed-l…
    ;; embed_260: <div class="vml-embed vml-embed-audio"><div class="vml-embed…
    ;; embed_261: <img class="vml-embed-img" src="https://example.com/photo.jp…
    ;; embed_262: <div class="vml-embed vml-embed-site"><div class="vml-embed-…
    ;; progress_263: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_264: <div class="vml-divider vml-divider-gradient"></div>…
    ;; input_265: ::input[text|Enter your name|inp-name]{Full Name}…
    ;; input_266: ::input[email|you@example.com|inp-email]{Email Address}…
    ;; input_267: ::input[password|••••••••|inp-pw]{Password}…
    ;; input_268: ::input[number|0|score|50|0|100|1]{Score (0–100)}…
    ;; input_269: ::input[date||dob]{Date of Birth}…
    ;; input_270: ::input[range||brightness|75|0|100]{Brightness}…
    ;; input_271: ::input[color||accent|#7c6dff]{Accent Colour}…
    ;; input_272: ::input[file||upload]{Upload File}…
    ;; input_273: ::input[text|Enter your name|inp-name]{Full Name}…
    ;; input_274: ::input[email|you@example.com|inp-email]{Email Address}…
    ;; input_275: ::input[password|••••••••|inp-pw]{Password}…
    ;; input_276: ::input[number|0|score|50|0|100|1]{Score (0–100)}…
    ;; input_277: ::input[date||dob]{Date of Birth}…
    ;; input_278: ::input[range||brightness|75|0|100]{Brightness}…
    ;; input_279: ::input[color||accent|#7c6dff]{Accent Colour}…
    ;; input_280: ::input[file||upload]{Upload File}…
    ;; checkbox_281: ::checkbox[agree|yes]{I agree to the terms and conditions.}…
    ;; checkbox_282: ::checkbox[newsletter|yes|checked]{Subscribe to newsletter (…
    ;; select_283: ::select[country|IN|Country]{   US:United States|UK:United K…
    ;; select_284: ::select[size||T-Shirt Size]{S|M|L|XL|XXL}…
    ;; select_285: ::select[country|IN|Country]{   US:United States|UK:United K…
    ;; select_286: ::select[size||T-Shirt Size]{S|M|L|XL|XXL}…
    ;; button_287: <a href="https://github.com" class="vml-btn vml-btn-primary"…
    ;; button_288: <a href="#about" class="vml-btn vml-btn-secondary">Learn Mor…
    ;; button_289: <a href="mailto:you@example.com" class="vml-btn vml-btn-ghos…
    ;; button_290: <a href="#" class="vml-btn vml-btn-outline">Read Docs</a>…
    ;; button_291: <a href="#delete" class="vml-btn vml-btn-danger">Delete</a>…
    ;; button_292: <a href="#" class="vml-btn vml-btn-success">Confirm</a>…
    ;; icon_293: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; badge_294: <span class="vml-badge" style="background:#6c63ff"></span>…
    ;; button_295: <a href="https://github.com" class="vml-btn vml-btn-primary"…
    ;; button_296: <a href="#about" class="vml-btn vml-btn-secondary">Learn Mor…
    ;; button_297: <a href="mailto:you@example.com" class="vml-btn vml-btn-ghos…
    ;; button_298: <a href="#" class="vml-btn vml-btn-outline">Read Docs</a>…
    ;; button_299: <a href="#delete" class="vml-btn vml-btn-danger">Delete</a>…
    ;; button_300: <a href="#" class="vml-btn vml-btn-success">Confirm</a>…
    ;; btngroup_301: <div class="vml-btngroup"><span class="vml-btngroup-item">&l…
    ;; button_302: <a href="#" class="vml-btn vml-btn-primary">Get Started</a>…
    ;; button_303: <a href="#" class="vml-btn vml-btn-ghost">Learn More</a>…
    ;; button_304: <a href="https://github.com" class="vml-btn vml-btn-outline"…
    ;; button_305: <a href="#" class="vml-btn vml-btn-primary"></a>…
    ;; btngroup_306: <div class="vml-btngroup"><span class="vml-btngroup-item">&l…
    ;; button_307: <a href="#" class="vml-btn vml-btn-primary">Get Started</a>…
    ;; button_308: <a href="#" class="vml-btn vml-btn-ghost">Learn More</a>…
    ;; button_309: <a href="https://github.com" class="vml-btn vml-btn-outline"…
    ;; progress_310: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_311: <div class="vml-divider vml-divider-gradient"></div>…
    ;; if_312: <span class="vml-if" data-cond="window.innerWidth &gt; 768" …
    ;; if_313: <span class="vml-if" data-cond="navigator.language.startsWit…
    ;; if_314: <span class="vml-if" data-cond="document.documentElement.dat…
    ;; if_315: <span class="vml-if" data-cond="" id="vif-5fdfa8a0" style="d…
    ;; if_316: <span class="vml-if" data-cond="window.innerWidth &gt; 768" …
    ;; else_317: ::else[window.innerWidth > 768]{Narrow / mobile layout.}…
    ;; if_318: <span class="vml-if" data-cond="" id="vif-c5228686" style="d…
    ;; ifelse_319: ::ifelse[navigator.onLine]{   You are **online** — live feat…
    ;; progress_320: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_321: <div class="vml-divider vml-divider-gradient"></div>…
    ;; css_322: <style id="vml-css-6cb7c2a1">#preview .my-box {   background…
    ;; class_323: <div class="vml-custom my-box"><h3>Scoped styles applied her…
    ;; css_324: <style id="vml-css-1724ed0f">#preview .my-box {   background…
    ;; class_325: <div class="vml-custom my-box"><h3>Scoped styles applied her…
    ;; cssplay_326: <div class="vml-cssplay" id="cp-4e05d136"><div class="vml-cs…
    ;; cssplay_327: <div class="vml-cssplay" id="cp-4b44e67e"><div class="vml-cs…
    ;; css_328: <style id="vml-css-cb6b2d04"></style><div class="vml-css-blo…
    ;; css_329: <style id="vml-css-f25f769a">#preview .branded {   border-le…
    ;; style_330: <span class="vml-styled" style="display:flex;gap:12px;flex-w…
    ;; style_331: <span class="vml-styled" style="background:#7c6dff;color:#ff…
    ;; style_332: <span class="vml-styled" style="background:#22c55e22;color:#…
    ;; style_333: <span class="vml-styled" style="display:flex;gap:12px;flex-w…
    ;; style_334: <span class="vml-styled" style="background:#7c6dff;color:#ff…
    ;; style_335: <span class="vml-styled" style="background:#22c55e22;color:#…
    ;; class_336: <div class="vml-custom my-box hero-card"><h3>Scoped Class Ap…
    ;; progress_337: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_338: <div class="vml-divider vml-divider-gradient"></div>…
    ;; chart_339: <div class="vml-chart-wrap"><canvas id="vc-b38ab339" class="…
    ;; chart_340: <div class="vml-chart-wrap"><canvas id="vc-01ec890a" class="…
    ;; graph_341: <div class="vml-graph-wrap" id="gwrap-194817db"><div style="…
    ;; graph_342: <div class="vml-graph-wrap" id="gwrap-128d9dd9"><div style="…
    ;; graph_343: <div class="vml-graph-wrap" id="gwrap-58b19d47"><div style="…
    ;; graph_344: <div class="vml-graph-wrap" id="gwrap-1b4068e3"><div style="…
    ;; graphplay_345: <div class="vml-graphplay" id="gp-0991197b"><div class="vml-…
    ;; graphplay_346: <div class="vml-graphplay" id="gp-b9eea96e"><div class="vml-…
    ;; demo_347: <div class="vml-demo"><div class="vml-demo-bar"><span>Live D…
    ;; demo_348: <div class="vml-demo"><div class="vml-demo-bar"><span>Live D…
    ;; progress_349: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_350: <div class="vml-divider vml-divider-gradient"></div>…
    ;; sidebar_351: :::sidebar[My Site]{Home::#home||About::#about||Contact::#co…
    ;; router_352: ::router[home]{   home:Home::  <!-- VoxMark include: file no…
    ;; footer_353: ::footer[© 2025]{Built with **VoxMark**}…
    ;; progress_354: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; divider_355: <div class="vml-divider vml-divider-gradient"></div>…
    ;; progress_356: <div class="vml-progress"><span class=vml-progress-label>Lea…
    ;; alert_357: <div class="vml-alert vml-alert-type"><span class="vml-alert…
    ;; badge_358: <span class="vml-badge" style="background:colour">label\</sp…
    ;; b_359: <strong>text</strong>…
    ;; box_360: <div class="vml-box vml-box-variant">content</div>…
    ;; button_361: <a href="href" class="vml-btn vml-btn-style\">label</a>…
    ;; btngroup_362: <div class="vml-btngroup"><span class="vml-btngroup-item">&l…
    ;; button_363: <a href="#" class="vml-btn vml-btn-primary"></a>…
    ;; callout_364: <div class="vml-callout"><span class="vml-callout-icon">emoj…
    ;; card_365: <div class="vml-card"><div class="vml-card-title">title</div…
    ;; center_366: <div class="vml-center">content</div>…
    ;; chart_367: <div class="vml-error">chart: invalid JSON</div>…
    ;; checkbox_368: ::checkbox[id\|val\|checked]{label}…
    ;; class_369: <span class="vml-custom names">body</span>…
    ;; class_def_370: ::class_def[Name]{k:v\|\|k:v}…
    ;; color_371: <span style="color:#hex">text</span>…
    ;; columns_372: <div class="vml-columns"><div class="vml-col" style="flex:1"…
    ;; css_373: <style id="vml-css-6985cf2d">…</style><div class="vml-css-bl…
    ;; class_374: <span class="vml-custom names">content</span>…
    ;; cssplay_375: <div class="vml-cssplay" id="cp-fa32cb39"><div class="vml-cs…
    ;; demo_376: <div class="vml-demo"><div class="vml-demo-bar"><span>Live D…
    ;; div_377: <div class="vml-div class">content</div>…
    ;; divider_378: <hr class="vml-divider vml-divider-style">…
    ;; else_379: ::else[cond]{content}…
    ;; embed_380: <div class="vml-embed-generic"><a href="url" target="_blank"…
    ;; flex_381: <div class="vml-flex" style="gap:gap\;align-items:center;jus…
    ;; fold_382: <details class="vml-fold" id="fold-99385ef9"><summary class=…
    ;; footer_383: ::footer[copy\|accent]{col\|\|col}…
    ;; glow_384: <span class="vml-glow" style="text-shadow:0 0 8px colour,0 0…
    ;; graph_385: <div class="vml-error">graph: invalid JSON — json</div>…
    ;; graphplay_386: <div class="vml-graphplay" id="gp-5a253294"><div class="vml-…
    ;; grid_387: <div class="vml-grid" style="grid-template-columns:cols\;gap…
    ;; hero_388: <div class="vml-hero" style="min-height:240px;text-align:cen…
    ;; hl_389: <mark class="vml-hl" style="background:#fde047;color:#1a1d2e…
    ;; icon_390: <svg class="vml-icon" width="size\" height="size\" viewBox="…
    ;; iconcard_391: <div class="vml-icon-card"><div class="vml-icon-card-icon"><…
    ;; if_392: <span class="vml-if" data-cond="cond" id="vif-97608090" styl…
    ;; ifelse_393: ::ifelse[cond]{then\|\|else}…
    ;; input_394: ::input[type\|…]{label}…
    ;; kbd_395: <kbd class="vml-kbd">key combo</kbd>…
    ;; math_396: <span class="vml-math">\(LaTeX\)</span>…
    ;; progress_397: <div class="vml-progress"><span class=vml-progress-label>lab…
    ;; right_398: <div class="vml-right">content</div>…
    ;; router_399: ::router[default]{id:Title::body\|\|…}…
    ;; body_400: ::body…
    ;; section_401: <section class="vml-section" style="text-align:left"><div cl…
    ;; select_402: ::select[id\|default\|label]{opts}…
    ;; sidebar_403: :::sidebar[title\|side\|w]{nav}…
    ;; spacer_404: <div class="vml-spacer" style="height:size;display:block"></…
    ;; style_405: <span class="vml-styled" style="css">content</span>…
    ;; svg_406: <div class="vml-svg-block"><svg>…</svg></div>…
    ;; tab_407: <div class="vml-tabs" id="tabs-d1c5cb44"><div class="vml-tab…
    ;; timeline_408: <div class="vml-timeline"><div class="vml-timeline-item"><di…
    ;; desc_409: ::Desc…
    ;; tooltip_410: <span class="vml-tooltip-wrap" tabindex="0">anchor<span clas…
    ;; footer_411: ::footer[© 2026 Divyanshu Sinha|#7c6dff]{   **VoxMark**   <b…
    ;; b_412: <strong class="vml-b vml-b-gradient">VoxMark Language</stron…
    ;; badge_413: <span class="vml-badge" style="background:#22c55e">Open Sour…
    ;; icon_414: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
    ;; icon_415: <svg class="vml-icon" width="1em" height="1em" viewBox="0 0 …
  )
)